<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>IMOC-Error</title>
	<link rel="stylesheet" href="">
</head>
<center>
<body>

	<div>
		<label for="">AVISO IMPORTANTE:</label>
		<p>Detectamos un mal ingreso a IMOC , para lograr acceder a todos nuestro servicios debe llenar los campos de entrada y asi evitar fallas!!</p>
		<sub><i>" MAYCOL NAY "</i></sub><br><br>
		<a href="index.php"><button >REGRESAR</button></a>
	</div>
	<style type="text/css">
	html,body {
-webkit-font-smoothing:antialiased;
-webkit-text-size-adjust:100%;
background-color:#0665a2;
color:#fff;
font-size:1.05rem;
font-family:"Oxygen", HelveticaNeue, "Helvetica Neue",
Helvetica, Arial, sans-serif;
font-weight:300;
letter-spacing:.025rem;
line-height:1.618;
padding:1rem 0;
}
*,::before,::after {
box-sizing:border-box;
}

* {
-webkit-tap-highlight-color:rgba(0,0,0,0);
-webkit-tap-highlight-color:transparent;
}
		div{

			width: 500px;
			height: 300px;
			z-index: -1;

			
		}
		label{
			font-size: 20px;
			font-family: sans-serif; 
			color: #fff;
		}
		p{
			font-size: 15px;
			font-family: sans-serif; 
			color: #fff;
			text-align: justify;

		}
		button{

			width: 220px;
			height: 40px;
			box-shadow: ;
			border-radius:2px 2px 2px solid #000;
			padding: 0px;
		}

		@media only screen and (max-width:600px) {
   div{

   	width: 100%;
   }
   div{
   	width: 100%;
   }
}
	</style>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</center>
</html>